#port
server.port=8081

#DC
dc.bot.token:MTIwOTEwNjA3NjgwOTU2MDExNA.GOgpcO.6jjG-tNW_uMbp7E1K0ezsaJSVlefTVUkK6Y1Qk

#Log
logging.file.path=${user.home}/log/dcbot/run
logging.config=classpath:logback-spring.xml
