#port
server.port="your server port"
#DC
dc.bot.token:"your dc bot token"

#Log
logging.level.root=INFO

logging.file.path="your log path"
logging.config=classpath:logback-spring.xml

#Redis
spring.data.redis.host="your redis server host"
spring.data.redis.port="your redis server host port"
spring.data.redis.password="your redis server password"
spring.data.redis.database="your redis server database number"